PORT=3000
MONGODB_URI=mongodb+srv://dbuser:dX3VGgKeOtJLnvvM@cluster0.mghxno4.mongodb.net/kinder_db?retryWrites=true&w=majority
JWT_SECRET=kinder_secure_jwt_key_2025_brac_university_platform


# SSLCommerz Configuration
STORE_ID=kinde6952d3ba9c33b
STORE_PASSWORD=kinde6952d3ba9c33b@ssl
IS_LIVE=false

# Frontend URL for redirects
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000