PORT=3001
MONGODB_URI=mongodb+srv://dbuser:dX3VGgKeOtJLnvvM@cluster0.mghxno4.mongodb.net/kinder_db?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET=kinder_babysitter_platform_2025_secure_key_brac_university